#
#Fri Jan 09 01:32:51 COT 2026
chrome.switches=--remote-allow-origins\=*,--no-sandbox; --window-size\=1466,1100; --incognito; --ignore-certificate-errors; --disable-dev-shm-usage; --remote-allow-origins\=*; --test-type\=foo; --disable-setuid-sandbox; --disable-seccomp-filter-sandbox; --disable-gpu;
browserName=chrome
